APP_NAME=Travelboost
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=travelboost
APP_URL=http://travelboost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



WALLET_MATH_SCALE=64
WALLET_CACHE_DRIVER=array
WALLET_CACHE_TTL=86400 #24h
WALLET_LOCK_DRIVER=array
WALLET_LOCK_TTL=1 #1s
WALLET_TRANSACTION_TABLE_NAME=transactions
WALLET_TRANSFER_TABLE_NAME=transfers
WALLET_WALLET_TABLE_NAME=wallets
WALLET_DEFAULT_WALLET_NAME="Default Wallet"
WALLET_DEFAULT_WALLET_SLUG=default

OPENAI_API_KEY=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

# Optional (recommended)
MIDTRANS_SANITIZED=true
MIDTRANS_3DS=true

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

TELESCOPE_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
VITE_APP_HOST="${APP_HOST}"

VITE_BROADCAST_CONNECTION="${BROADCAST_CONNECTION}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"