{
	email admin@travelboost.co.id
	on_demand_tls {
		ask http://127.0.0.1:8081/caddy/verify-domain
	}
}

:8081 {
	bind 127.0.0.1
	root * /home/travelboost/travelboost/public
	encode zstd gzip
	import snippets/cache_static.caddy
	php_fastcgi unix//run/php/php8.5-fpm.sock
	file_server
}

reverb.travelboost.co.id {
	reverse_proxy 127.0.0.1:8080
}

travelboost.co.id, *.travelboost.co.id {
	tls /etc/ssl/cloudflare/travelboost/origin.crt /etc/ssl/cloudflare/travelboost/origin.key

	root * /home/travelboost/travelboost/public
	encode zstd gzip
	import snippets/cache_static.caddy
	php_fastcgi unix//run/php/php8.5-fpm.sock
	file_server
}

https:// {
	tls {
		on_demand
	}

	root * /home/travelboost/travelboost/public
	encode zstd gzip
	import snippets/cache_static.caddy
	php_fastcgi unix//run/php/php8.5-fpm.sock
	file_server
}
