{
    email admin@travelboost.co.id

    # Prevent random domain abuse
    on_demand_tls {
        ask http://127.0.0.1:8081/caddy/verify-domain
    }
}

# Internal-only checker
:8081 {
    bind 127.0.0.1

    root * /home/travelboost/travelboost/public

    php_fastcgi unix//run/php/php8.5-fpm.sock

    file_server
}


# =========================================
# PRODUCTION MAIN DOMAIN
# Cloudflare Origin SSL
# =========================================

travelboost.co.id, *.travelboost.co.id {
    tls /etc/ssl/cloudflare/travelboost/origin.crt /etc/ssl/cloudflare/travelboost/origin.key

    root * /home/travelboost/travelboost/public

    encode zstd gzip

    php_fastcgi unix//run/php/php8.5-fpm.sock

    file_server
}

# =========================================
# CUSTOMER DOMAINS
# Auto SSL by Caddy / Let's Encrypt
# =========================================

https:// {
    tls {
        on_demand
    }

    root * /home/travelboost/travelboost/public

    encode zstd gzip

    php_fastcgi unix//run/php/php8.5-fpm.sock

    file_server
}